[print]
name = Hypercube wEndstops 40mm
defaultQuality = 5gahFzZsw5MeiUWFhSSkKN03AjzTA58X
travelSpeedMin = 60
travelSpeedMax = 100
firstLayerSpeedMin = 15
firstLayerSpeedMax = 30
infillSpeedMin = 50
infillSpeedMax = 80
skinSpeedMin = 50
skinSpeedMax = 70
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 80
outerPerimeterMin = 40
outerPerimeterMax = 60
printSpeedMin = 40
printSpeedMax = 60
nozzleDiameter = 0.5
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 1
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 1
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 50
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
G28
G92 E0 ; reset extruder
G1 Z10 F1000 ; lift nozzle
M190 S{BED} ;set bed temp and wait
M109 S{TEMP0} ;set hotend temp and wait
G21
G90
M82
"""
endGCode = """
G91 ;All coordinates from now on are relative to the last position.
G1 Z5 F500 ;up 5 mm from last position
G90; All coordinates from now on are absolute relative to the origin of the machine.
G1 X0 F1000
M104 S0 ; turn off hotend temperature
M84     ; disable motors
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 2
skirtDistance = 2
skirtMinimumLength = 50
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 10
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 10
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 2
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 3
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = 0.2 mm
signature = aJ4LT22NPemKQOMB4N62i2zXRaspecvH
layerHeight = 0.2
layer0widthPercent = 125
firstLayerHeight = 0.2
[quality_1]
name = 0.3 mm
signature = KzbfKz4PToCKGLBIsqgMkSFhykKfb92H
layerHeight = 0.3
layer0widthPercent = 125
firstLayerHeight = 0.2
[quality_2]
name = 0.4 mm
signature = 5gahFzZsw5MeiUWFhSSkKN03AjzTA58X
layerHeight = 0.4
layer0widthPercent = 100
firstLayerHeight = 0.3
